{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "young-philip.gl.joinmc.link",
          "assigned_srv": "young-philip.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bc43d358-8c65-423d-b299-5bdf8a2cc8b2",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52003,
          "port_start": 52002,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-02T15:24:09.805894Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fa0ceb00-38b9-42d5-b884-05050d8a8426",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ac6d2486-f44e-49b7-89ab-9e9c7c194b3a",
          "agent_name": "from-key-bc55",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
